<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="./Style.css">

<title>About Us</title>
</head>

<body>

  <p align="center"> <img src="./images/Home Page/-notan8.jpg" 
    height="150" width="200" </p>

    <nav>
      <table>
           <tr>
               <td><a href="Home.html">Home Page</a></td>
               <td><a href="About.html">About Us</a></td>
               <td><a href="ContactUs.html">Contact Us</a></td>
               <td><a href="SportPages.html">Sport Page</a></td>
               <td><a href="FanComment.html">Fan Comment Page</a></td>
    
           </tr>
       </table>
    </nav>


<h1 align="center">About Us</h1>
<h2> <b>Sport in TwinsView is a sport media company that is dedicated to delivering comprehensive coverage of a 
    wide array of sporting disciplines and events.</b></h2> 
    <div style="display: flex; flex-direction: row; justify-content: space-between;">
  <P> <img src="./images/About Us/Kolisi.jpg" height="200" width="300"</P>

  <P> <img src="./images/About Us/Letsile-Tebogo-Olympic-Gold.jpg" height="200" width="300"</P>

  <P> <img src="./images/About Us/Messi.jfif" height="200" width="300"</P>
   </div>
    <h2><b>Founded by passionate sport enthusiast, Mandis Pepetha, Zukile Daki, and Luzuko Daki, 
    Sport in Twinsview is focused on growing the sport media and sport culture in South Africa.
    Sport in Twinsview is dedicated to producing quality sport videos   </b></h2>

</body>
</html>